* {
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #F7F7FF;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -60px;
}

.push {
  height: 60px;
}

nav, footer {
  width: 100%;
  background-color: #545FEC;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

footer {
  text-align: center;
  justify-content: center;
}

h1 {
  font-size: 40px;
  color: #404040;
}

.main {
  margin: 60px 0;
}

.chunky {
  position: relative;
}

.chunky:after {
  content: "";
  position: absolute;
  bottom: 0.1rem;
  left: -.5rem;
  right: 0;
  height: 1rem;
  z-index: -1;
  background-color: #88E58D;
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: bold;
}

.lead {
  color: #404040;
  margin-bottom: 20px;
}

a i {
  color: #fff;
  padding: 0 4px;
}

a i:hover {
  opacity: 0.7;
}

.center {
  text-align: center;
}

.virus {
  color: #88E58D;
  margin-left: 16px;
}

.stats {
  background-color: #88E58D;
  color: #404040;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 0 auto;
  /*display: flex;*/
  /*justify-content: space-between;
  align-items: center;*/
  /*padding: 18px 32px;*/
  max-width: 60%;
  /*flex-wrap: wrap;*/
 /* display: grid;
  grid-template-rows: 1fr 1fr;*/
  /*display: grid;
  grid-row-gap: 30px;*/
}

.stats div {
  text-align: center;
}

/*.stats > p {
  text-align: center;
}
*/
.grid-container {
  display: grid;
  grid-row-gap: 30px;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fill, 190px);
  /*align-items: center;*/
  /*justify-content: center;*/
  padding: 10px;
}

.stats span {
  color: #fff;
}

/*Media queries*/

@media only screen and (max-width: 414px) {
  .chunky:after {
    height: 0.8rem;
  }

  .lead {
    font-size: 10px;
    text-align: center;
    padding: 10px 40px;
  }

  .virus {
    margin-left: 4px;
  }

/*  .stats {
    margin-top: 20px;
    flex-direction: column;
    max-width: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
*/
  /*..grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }*/

/*  .stats {
    display: flex;
  }*/

  .grid-container {
    grid-template-columns: repeat(auto-fill, auto);
  }

  .stats div {
    padding: 18px;
    margin-bottom: 12px;

  }
}
